<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">  
    <title>Andrea Kwong</title>
</head>
<body>
    <!-- Header of Webpage -->
    <h1>Andrea Kwong</h1>
    <hr>
    <!--IMAGE -->
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/02/75/6f/23/filename-dsc01931-jpg.jpg" alt="selfie">
    <br />
    <h3>Bio</h3>
    <p>I live in San Francisco.</p>
    <p>I enjoy eating, traveling, and dancing.</p>
    <br />
    <hr>
    <h3>Social Media Links</h3>
    <ul>
        <li><a href = "https://www.linkedin.com/in/andreakwong/" target = "_blank" >LinkedIn</a></li>
        <li><a href = "https://www.facebook.com/andsylk" target = "_blank" >Facebook</a></li>
    </ul>
    <table>
        <tr>
            <th>Books</th>
            <th>Movies</th>
            <th>Games</th>
        </tr>
        <tr>
            <td>Pride and Prejudice</td>
            <td>Lost in Translation</td>
            <td>Avalon</td>
        </tr>
        <tr>
            <td>Crime and Punishment</td>
            <td>Lord of the Rings</td>
            <td>Candy Crush</td>
        </tr>
        <tr>
            <td>Harry Potter</td>
            <td>The Reader</td>
            <td>Taboo</td>
        </tr>
    </table>
    a href = "another_webpage" target = "_blank" >Facebook</a>
</body>
</html>

